spring.application.name=Shop_API

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/FuckIt
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@2001
spring.jpa.hibernate.ddl-auto=update